<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLAnalysisDashboard_17333809582490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.17z5tl31w69rsn1e1guct1o8t04k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1lwh6m217n8u1c1321p1712pbwlc'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset' filename='IPL Matches 2008-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lwh6m217n8u1c1321p1712pbwlc' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1lwh6m217n8u1c1321p1712pbwlc' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_1112107654789042176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date]) }' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_625155945057189888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_625155945057886209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_625155945058299906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_625155945058615299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_625155945058861060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) }&gt;= 100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_625155945062494213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (IF ( { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) } &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) }&lt; 100)&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_625155945064189958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) })' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_625155945067331593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over] : COUNT([bowler]) }' />
      </column>
      <column caption='ECO' datatype='real' name='[Calculation_625155945068589066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &quot;NA&quot; OR [extras_type] &lt;&gt; &quot;byes&quot; OR [extras_type] &lt;&gt; &quot;legbyes&quot;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_625155945067331593])' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_625155945070039051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dismissal_kind] IN (&quot;bowled&quot;, &quot;caught&quot;, &quot;caught and bowled, lbw&quot;, &quot;stumped&quot;, &quot;lbw&quot;, &quot;hit wicked&quot;)&#13;&#10;THEN [is_wicket] END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_625155945071087628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &quot;NA&quot; OR [extras_type] &lt;&gt; &quot;legbyes&quot; OR [extras_type] &lt;&gt; &quot;byes&quot;&#13;&#10;THEN [total_runs] END) / SUM([Calculation_625155945070039051])' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_625155945072013325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler]) / SUM([Calculation_625155945070039051])' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_B289980A77CB4D249DA4B87A41332C83]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_16F0C92E96794109928F628E15B50083]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17z5tl31w69rsn1e1guct1o8t04k'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
      </datasources>
      <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_615528BA59F94B66A324F505C87EE97F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Title Winners' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E05F26C473924A609EA150A421AF04B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Orange Cap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF6DB2AB5D6C431C825D3ADB24AE6412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Purple Cap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7AF37EA69DB480DB07924477CFD2F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Tournament 6&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_019C9377214C4B5DA1F0EEDE495C1128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Tournament 4&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A3C8C2159B6B422DB7110A0C14EF64D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Select Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0DF0D3E4861647078CB18C56A8636519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL Analysis Part - 2' type='sheet' worksheet='Bowling Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL Analysis Part - 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bating Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_625155945057189888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs]) / COUNT([ball])) * 100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_625155945057886209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_625155945058299906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_625155945058615299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_625155945058861060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) }&gt;= 100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_625155945062494213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF ( { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) } &gt;= 50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) }&lt; 100)&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_625155945064189958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman] : SUM([batsman_runs]) })' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625155945062494213]' derivation='Sum' name='[sum:Calculation_625155945062494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945057189888]' derivation='User' name='[usr:Calculation_625155945057189888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945057886209]' derivation='User' name='[usr:Calculation_625155945057886209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945058299906]' derivation='User' name='[usr:Calculation_625155945058299906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945058615299]' derivation='User' name='[usr:Calculation_625155945058615299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945058861060]' derivation='User' name='[usr:Calculation_625155945058861060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945062494213]' derivation='User' name='[usr:Calculation_625155945062494213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945064189958]' derivation='User' name='[usr:Calculation_625155945064189958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057189888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057886209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058299906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058615299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058861060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945062494213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945064189958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057189888:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057886209:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058299906:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058615299:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:Calculation_625155945062494213:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945058861060:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945064189958:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]' />
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]</rows>
        <cols>[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_625155945057886209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_625155945067331593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over] : COUNT([bowler]) }' />
            </column>
            <column caption='ECO' datatype='real' name='[Calculation_625155945068589066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &quot;NA&quot; OR [extras_type] &lt;&gt; &quot;byes&quot; OR [extras_type] &lt;&gt; &quot;legbyes&quot;&#13;&#10;THEN [total_runs] END) / COUNT([Calculation_625155945067331593])' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_625155945070039051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind] IN (&quot;bowled&quot;, &quot;caught&quot;, &quot;caught and bowled, lbw&quot;, &quot;stumped&quot;, &quot;lbw&quot;, &quot;hit wicked&quot;)&#13;&#10;THEN [is_wicket] END' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_625155945071087628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &quot;NA&quot; OR [extras_type] &lt;&gt; &quot;legbyes&quot; OR [extras_type] &lt;&gt; &quot;byes&quot;&#13;&#10;THEN [total_runs] END) / SUM([Calculation_625155945070039051])' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_625155945072013325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler]) / SUM([Calculation_625155945070039051])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625155945067331593]' derivation='Count' name='[cnt:Calculation_625155945067331593:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625155945070039051]' derivation='Sum' name='[sum:Calculation_625155945070039051:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_625155945057886209]' derivation='User' name='[usr:Calculation_625155945057886209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945068589066]' derivation='User' name='[usr:Calculation_625155945068589066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945071087628]' derivation='User' name='[usr:Calculation_625155945071087628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155945072013325]' derivation='User' name='[usr:Calculation_625155945072013325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057886209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:Calculation_625155945067331593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945068589066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:Calculation_625155945070039051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945071087628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945072013325:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057886209:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:Calculation_625155945067331593:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945068589066:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:Calculation_625155945070039051:qk]&quot;</bucket>
              <bucket>&quot;[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945071087628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]' direction='DESC' using='[federated.17z5tl31w69rsn1e1guct1o8t04k].[usr:Calculation_625155945057886209:qk]' />
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]' />
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.17z5tl31w69rsn1e1guct1o8t04k].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]</rows>
        <cols>[federated.17z5tl31w69rsn1e1guct1o8t04k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:batsman_runs:qk]' />
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:dismissal_kind:nk]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]' />
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.17z5tl31w69rsn1e1guct1o8t04k].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1112107654789042176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1112107654789042176]' derivation='None' name='[none:Calculation_1112107654789042176:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:Calculation_1112107654789042176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1112107654789042176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:Calculation_1112107654789042176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='20'>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:winner:nk]</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]</column>
            <column>[federated.17z5tl31w69rsn1e1guct1o8t04k].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>[federated.17z5tl31w69rsn1e1guct1o8t04k].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#222296' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL Analysis Part - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.17z5tl31w69rsn1e1guct1o8t04k' />
      </datasources>
      <datasource-dependencies datasource='federated.17z5tl31w69rsn1e1guct1o8t04k'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='32' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='30' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='34955' id='6' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone fixed-size='53' h='11050' id='8' is-fixed='true' type-v2='title' w='98614' x='693' y='1449'>
                </zone>
                <zone h='23905' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='12499'>
                  <zone h='23905' id='7' type-v2='layout-basic' w='98614' x='693' y='12499'>
                    <zone h='23905' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='12499'>
                      <zone h='23913' id='14' name='Title Winners' w='16450' x='693' y='12500'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23913' id='13' name='Orange Cap' w='16450' x='17143' y='12500'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23913' id='16' name='Purple Cap' w='16450' x='33593' y='12500'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23913' id='17' name='Tournament 6&apos;s' w='16451' x='50043' y='12500'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23913' id='18' name='Tournament 4&apos;s' w='16450' x='66494' y='12500'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23913' id='19' name='Select Season' w='16363' x='82944' y='12500'>
                        <layout-cache type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='62147' id='22' is-fixed='true' type-v2='layout-basic' w='49301' x='693' y='36404'>
                <zone h='62147' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49301' x='693' y='36404'>
                  <zone h='62138' id='20' name='Bating Stats' w='49264' x='693' y='36413'>
                    <layout-cache cell-count-w='9' fixed-size-h='10827' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='62147' id='23' name='Bowling Stats' w='49313' x='49994' y='36404'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8877' id='24' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='4416' x='1039' y='13587' />
        <zone h='7609' id='25' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4935' x='17835' y='13949' />
        <zone h='7246' id='26' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='5714' x='34113' y='14130' />
        <zone h='8514' id='27' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='6753' x='64589' y='13406' />
        <zone h='14312' id='28' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/IPL Dataset/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='6840' x='48225' y='10507' />
        <zone h='4891' id='29' is-scaled='1' param='C:/Users/HP/Desktop/Usman/Datasets/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png' type-v2='bitmap' w='3377' x='83377' y='14674' />
        <zone h='5254' id='33' mode='dropdown' name='Bowling Stats' param='[federated.17z5tl31w69rsn1e1guct1o8t04k].[yr:date:ok]' type-v2='filter' values='database' w='14545' x='84416' y='22826' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
